{"version": 2, "width": 163, "height": 11, "timestamp": 1741611647, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.054286, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[0.055339, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrasskazovaksenya@Rasskazovas-MacBook-Pro app % \u001b[K\u001b[?2004h"]
[2.691024, "o", "git push"]
[3.032067, "o", "\b\b\b\bcommit -m \"step 5\""]
[4.312582, "o", "\u001b[18Dadd .             \u001b[13D"]
[4.774031, "o", "\u001b[9Dcd java-project-71"]
[5.576208, "o", "\u001b[18Dgit push          \u001b[10D"]
[6.007417, "o", "\b\b\b\bcommit -m \"step 4\""]
[6.358079, "o", "\u001b[18Dadd .             \u001b[13D"]
[6.531109, "o", "\u001b[9D./build/install/app/bin/app -h"]
[8.675221, "o", "\u001b[30Dgit add .                     \u001b[21D"]
[8.832034, "o", "\b\b\b\b\bcommit -m \"step 4\""]
[8.985687, "o", "\u001b[18Dpush              \u001b[14D"]
[9.143851, "o", "\u001b[8Dcd java-project-71"]
[9.39275, "o", "\u001b[18Dgit add .         \u001b[9D"]
[9.874554, "o", "\b\b\b\b\bcommit -m \"step 5\""]
[10.047856, "o", "\u001b[18Dpush              \u001b[14D"]
[10.203229, "o", "\u001b[8D        \u001b[8D"]
[10.857386, "o", "git push"]
[11.469664, "o", "\u001b[8D        \u001b[8D"]
[18.434503, "o", "\u001b[7m./build/install/app/bin/app file1.json file2.json\u001b[27m"]
[19.866828, "o", "\u001b[49D\u001b[27m.\u001b[27m/\u001b[27mb\u001b[27mu\u001b[27mi\u001b[27ml\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[20.595836, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[20.60713, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                  \r \r"]
[20.607335, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrasskazovaksenya@Rasskazovas-MacBook-Pro app % \u001b[K\u001b[?2004h"]
[22.571685, "o", "e"]
[23.566838, "o", "\bex"]
[23.764375, "o", "i"]
[24.100654, "o", "t"]
[25.441232, "o", "\u001b[?2004l\r\r\n"]
